{"name":"revert-buffer","main":"./lib/revert-buffer","version":"0.5.0","description":"Revert a buffer to its on-disk contents","repository":{"type":"git","url":"git+https://github.com/atom/revert-buffer.git"},"license":"MIT","engines":{"atom":">0.39.0"},"dependencies":{"fs-plus":"^2","temp":"0.6.0"},"readme":"## Revert Buffer package [![Build Status](https://travis-ci.org/atom/revert-buffer.svg?branch=master)](https://travis-ci.org/atom/revert-buffer)\n\nRevert a buffer to its on-disk contents\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/atom/revert-buffer/issues"},"homepage":"https://github.com/atom/revert-buffer#readme","_id":"revert-buffer@0.5.0","_shasum":"e89dd3965f372b787a15918a28c8ac4ac8f74476","_resolved":"file:../d-11608-1043-larmzb/package.tgz","_from":"../d-11608-1043-larmzb/package.tgz"}